<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Cleaner</title>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --black: #000;
        --grey: #7a7a7a;
        --white: #fff;
        --yt-red: #ff0033;
      }

      body {
        min-width: 140px;
        font-family: 'Roboto', sans-serif;
        font-weight: bolder;
        padding: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: var(--black);
          color: var(--white);
        }
      }

      @media (prefers-color-scheme: light) {
        body {
          background-color: var(--white);
          color: var(--black);
        }
      }

      label {
        display: flex;
        align-items: center;
        gap: 1em;
        cursor: pointer;
        user-select: none;
      }

      svg {
        width: 3em;
        height: auto;
      }

      input[type='checkbox'] {
        display: none;
      }

      .yt-logo {
        width: 2em;
        height: auto;
        transition: fill 0.3s ease;
        fill: var(--grey);
      }

      input[type='checkbox']:checked + svg .yt-logo {
        fill: var(--yt-red);
      }
    </style>
  </head>
  <body>
    <label for="cleaner-toggle">
      <!-- input fica antes do SVG para poder usar + no seletor -->
      <input type="checkbox" id="cleaner-toggle" />
      <svg viewBox="0 0 29 20">
        <g>
          <path
            class="yt-logo"
            d="M14.4848 20C14.4848 20 23.5695 20 25.8229 19.4C27.0917 19.06 28.0459 18.08 28.3808 16.87C29 14.65 29 9.98 29 9.98C29 9.98 29 5.34 28.3808 3.14C28.0459 1.9 27.0917 0.94 25.8229 0.61C23.5695 0 14.4848 0 14.4848 0C14.4848 0 5.42037 0 3.17711 0.61C1.9286 0.94 0.954148 1.9 0.59888 3.14C0 5.34 0 9.98 0 9.98C0 9.98 0 14.65 0.59888 16.87C0.954148 18.08 1.9286 19.06 3.17711 19.4C5.42037 20 14.4848 20 14.4848 20Z"
          ></path>
          <path d="M19 10L11.5 5.75V14.25L19 10Z" fill="white"></path>
        </g>
      </svg>
      Remover Scroll
    </label>

    <script src="popup.js"></script>
  </body>
</html>
